schedules:
- cron: 0 5 * * *
  displayName: Nightly (EDT/EST)
  always: true
  branches:
    include:
    - master
pr: none
trigger:
  branches:
    include:
    - master
resources:
  repositories:
  - repository: integrations-core
    type: github
    name: Datadog/integrations-core
    ref: master
    endpoint: DataDog
variables:
  DDEV_COLOR: 1
jobs:
- template: .azure-pipelines/templates/test-all.yml@integrations-core
  parameters:
    repo: marketplace
    coverage: false
    # Each integration with a tox.ini file needs to be added here to be tested and validated
    checks:
    - checkName: mulesoft_anypoint
      displayName: IO Connect MuleSoft Anypoint
      os: linux
    - checkName: o365
      displayName: Office 365
      os: linux
    - checkName: oracle_timesten
      displayName: Oracle TimesTen
      os: linux
    - checkName: ozcode
      displayName: Ozcode
      os: linux
    - checkName: rapdev_backup
      displayName: RapDev Backup
      os: linux
    - checkName: rapdev_maxdb
      displayName: RapDev MaxDB
      os: linux
    - checkName: rapdev_nutanix
      displayName: RapDev Nutanix
      os: linux
    - checkName: rapdev_servicenow
      displayName: RapDev ServiceNow
      os: linux
    - checkName: rapdev_terraform
      displayName: RapDev Terraform
      os: linux
    - checkName: rapdev_validator
      displayName: RapDev Validator
      os: linux
    - checkName: rapdev_zoom
      displayName: RapDev Zoom
      os: linux
    - checkName: syntheticemail
      displayName: Synthetic Email
      os: linux
