schedules:
- cron: 0 5 * * *
  displayName: Nightly (EDT/EST)
  always: true
  branches:
    include:
    - master
pr: none
trigger:
  branches:
    include:
    - master
resources:
  repositories:
  - repository: integrations-core
    type: github
    name: Datadog/integrations-core
    ref: master
    endpoint: DataDog
variables:
  DDEV_COLOR: 1
jobs:
- template: .azure-pipelines/templates/test-all.yml@integrations-core
  parameters:
    repo: marketplace
    coverage: false
    checks:
    - checkName: crest_data_systems_dell_emc_isilon
      displayName: crest_data_systems_dell_emc_isilon
      os: linux
    - checkName: mulesoft_anypoint
      displayName: mulesoft_anypoint
      os: linux
    - checkName: o365
      displayName: o365
      os: linux
    - checkName: oracle_timesten
      displayName: oracle_timesten
      os: linux
    - checkName: ozcode
      displayName: ozcode
      os: linux
    - checkName: rapdev_backup
      displayName: rapdev_backup
      os: linux
    - checkName: rapdev_maxdb
      displayName: rapdev_maxdb
      os: linux
    - checkName: rapdev_nutanix
      displayName: rapdev_nutanix
      os: linux
    - checkName: rapdev_rapid7
      displayName: rapdev_rapid7
      os: linux
    - checkName: rapdev_servicenow
      displayName: rapdev_servicenow
      os: linux
    - checkName: rapdev_sophos
      displayName: rapdev_sophos
      os: linux
    - checkName: rapdev_terraform
      displayName: rapdev_terraform
      os: linux
    - checkName: rapdev_validator
      displayName: rapdev_validator
      os: linux
    - checkName: rapdev_zoom
      displayName: rapdev_zoom
      os: linux
    - checkName: syntheticemail
      displayName: syntheticemail
      os: linux
