schedules:
- cron: 0 5 * * *
  displayName: Nightly (EDT/EST)
  always: true
  branches:
    include:
    - master
pr: none
trigger:
  branches:
    include:
    - master
resources:
  repositories:
  - repository: integrations-core
    type: github
    name: Datadog/integrations-core
    ref: master
    endpoint: DataDog
variables:
  DDEV_COLOR: 1
jobs:
- template: .azure-pipelines/templates/test-all.yml@integrations-core
  parameters:
    repo: marketplace
    coverage: false
    checks:
    - checkName: avmconsulting_workday
      displayName: AVM Consulting Workday
      os: linux
    - checkName: crest_data_systems_dell_emc_isilon
      displayName: crest_data_systems_dell_emc_isilon
      os: linux
    - checkName: crest_data_systems_microsoft_defender
      displayName: crest_data_systems_microsoft_defender
      os: linux
    - checkName: mulesoft_anypoint
      displayName: IO Connect MuleSoft Anypoint
      os: linux
    - checkName: o365
      displayName: Office 365
      os: linux
    - checkName: oracle_timesten
      displayName: Oracle TimesTen
      os: linux
    - checkName: ozcode
      displayName: ozcode
      os: linux
    - checkName: rapdev_backup
      displayName: RapDev Backup
      os: linux
    - checkName: rapdev_box
      displayName: RapDev Box
      os: linux
    - checkName: rapdev_github
      displayName: RapDev GitHub
      os: linux
    - checkName: rapdev_maxdb
      displayName: RapDev MaxDB
      os: linux
    - checkName: rapdev_nutanix
      displayName: RapDev Nutanix
      os: linux
    - checkName: rapdev_rapid7
      displayName: RapDev Rapid7
      os: linux
    - checkName: rapdev_servicenow
      displayName: RapDev ServiceNow
      os: linux
    - checkName: rapdev_sophos
      displayName: RapDev Sophos
      os: linux
    - checkName: rapdev_terraform
      displayName: RapDev Terraform
      os: linux
    - checkName: rapdev_validator
      displayName: RapDev Validator
      os: linux
    - checkName: rapdev_zoom
      displayName: RapDev Zoom
      os: linux
    - checkName: scadamods_kepserver
      displayName: Scadamods Kepserver
      os: linux
    - checkName: syntheticemail
      displayName: Synthetic Email
      os: linux
